// Reset
*,
*:after,
*:before
  margin: 0
  padding: 0
  box-sizing: border-box

// Variables & mixins
$result: rgb(var(--red),var(--green),var(--blue))
$redbg: linear-gradient(90deg, rgb(0,var(--green),var(--blue)) 0%, rgb(256,var(--green),var(--blue)) 100%)
$grenbg: linear-gradient(90deg, rgb(var(--red),0,var(--blue)) 0%, rgb(var(--red),256,var(--blue)) 100%)
$bluebg: linear-gradient(90deg, rgb(var(--red),var(--green),0) 0%, rgb(var(--red),var(--green),256) 100%)

@mixin range-track
  height: .5rem
  border-radius: .25rem
  background: white

@mixin range-thumb
  appearance: none
  width: 1rem
  height: 1rem
  border-radius: 0
  border: 2px solid #000
  transition: .6s transform ease
  background: #fff
  &:hover
    transform: scale(1.1)


// Elements
body
  --red: 12
  --green: 3
  --blue: 85
  background-color: rgba( var(--red), var(--green), var(--blue) )
  color: #efefef
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif

h1
  position: absolute
  font-size: 1rem
  font-weight: 400
  padding: .5rem
  a
    color: inherit
    &:hover
      text-decoration: none

main
  padding: 1rem
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  #picker
    background-color: #000
    padding: 5rem
    width: 500px
    max-width: 100%
    aspect-ratio: 1/1
    border-radius: 50%
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1rem
    box-shadow: .25rem .25rem .5rem rgba(0,0,0,.2)

    ul
      list-style: none
      display: grid
      gap: 1rem

      li

        label
          display: block
          text-transform: uppercase
          font-weight: bold
          font-size: .75rem
          margin-bottom: 5px
          border-left: 1rem solid #fff
          padding-left: .5rem
          &[for="red"]
            border-color: rgb(var(--red), 0, 0)
          &[for="green"]
            border-color: rgb(0, var(--green), 0)
          &[for="blue"]
            border-color: rgb(0, 0, var(--blue))

        input[type="range"]
          width: 100%
          appearance: none
          background: transparent
          cursor: pointer

          &::-moz-range-track
            @include range-track
          &::-webkit-slider-runnable-track
            @include range-track
            
          &::-moz-range-thumb
            @include range-thumb
          &::-webkit-slider-thumb
            @include range-thumb
            margin-top: -.25rem

          &#red
            &::-moz-range-track
              background: $redbg
            &::-webkit-slider-runnable-track
              background: $redbg
          &#green
            &::-moz-range-track
              background: $grenbg
            &::-webkit-slider-runnable-track
              background: $grenbg
          &#blue
            &::-moz-range-track
              background: $bluebg
            &::-webkit-slider-runnable-track
              background: $bluebg

    input[type="submit"]
      margin-top: 1.5rem
      width: 100%
      padding: .6rem
      border-radius: 0
      background-color: transparent
      border: 3px solid $result
      color: #fff
      font-size: 1.25rem
      cursor: pointer
      &:hover
        background: $result

    .tooltip
      font-size: .9rem
      text-align: center
      margin: .75rem 0 0
      padding: .25rem
      display: none